<!DOCTYPE html>
    <head>
        <title>My Blog</title>
        <link rel="stylesheet" href="blog.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <h3 class="date">June 22 2020</h3>
        <h2>This Is My First Article</h2>
        <p class="first-paragraph">Bacon ipsum dolor amet strip steak beef ribs spare ribs frankfurter, alcatra pork loin short loin salami t-bone. Rump cow brisket tri-tip ham andouille sausage beef ribs turducken meatloaf tenderloin short loin porchetta chislic. Kielbasa filet mignon shankle rump turkey chuck brisket. Pork jowl picanha, frankfurter pork loin turkey swine beef pork chop doner. Prosciutto shankle pork loin, short ribs filet mignon tri-tip ball tip boudin hamburger corned beef beef bacon kevin kielbasa short loin. Biltong pig frankfurter, chislic kevin shoulder swine salami tail cow.
        </p>
        <p>Ham hock sirloin andouille salami beef ribs. Boudin frankfurter pork loin biltong, meatloaf shoulder drumstick tri-tip tail jowl rump short loin picanha. Bacon porchetta landjaeger, filet mignon andouille frankfurter boudin capicola meatloaf ham beef ribs bresaola kevin venison pork. Jowl fatback brisket tail drumstick. Ham hock biltong pork chop alcatra pork cow ball tip sirloin tenderloin flank turducken salami t-bone. Spare ribs chislic ribeye drumstick bacon andouille brisket prosciutto.
        </p>
        <p>Leberkas burgdoggen chislic, bresaola swine sausage ham hock buffalo cow. Brisket meatball spare ribs hamburger. Ham porchetta short ribs, chicken drumstick landjaeger ribeye bresaola prosciutto capicola tail ball tip swine. Meatloaf bresaola pancetta cupim. Venison corned beef chuck pork loin, sirloin buffalo chislic turkey fatback tenderloin pancetta picanha boudin. Sirloin ribeye meatloaf pork loin capicola frankfurter ball tip spare ribs fatback turducken shank kielbasa buffalo. Venison pancetta drumstick alcatra turkey.
        </p>
        <hr></hr>

        <h3 class="date">July 29 2020</h3>
        <h2>This Is Another Article</h2> 
        <p class="first-paragraph">Sirloin jowl meatloaf ball tip. Shank meatloaf burgdoggen turkey buffalo salami. Chicken pork belly kevin pork loin, sausage pork chop shoulder corned beef fatback tri-tip rump brisket. Leberkas chuck ham bresaola, porchetta venison turducken ham hock chislic short ribs chicken shankle cupim. Cupim tenderloin ham hock, corned beef ham drumstick alcatra sirloin filet mignon doner meatloaf bacon shankle landjaeger. Ribeye bresaola chicken swine doner kielbasa bacon pancetta pork meatloaf meatball. Andouille tenderloin kevin swine, hamburger pork chop pastrami sausage turkey bacon biltong.
        </p>
        <p>Corned beef ham meatloaf biltong pig, short ribs chicken shoulder short loin shank brisket ribeye ground round buffalo burgdoggen. Biltong filet mignon shankle, kielbasa drumstick jerky pig sausage. Beef beef ribs pastrami prosciutto jowl ground round chuck. Chicken cow t-bone jerky tail short ribs landjaeger, shoulder ham hock pork burgdoggen kielbasa shankle filet mignon leberkas. Leberkas tongue turkey, shankle tri-tip pastrami pork shank fatback drumstick tenderloin. Pork tri-tip spare ribs kielbasa, shoulder ham short ribs.
        </p>
        <p>Beef ribs burgdoggen pig tail shank meatloaf. Capicola landjaeger pork loin, frankfurter prosciutto tri-tip sirloin fatback ground round. Drumstick pork ribeye salami shankle ham hock pork chop turducken. Short loin swine beef ribs frankfurter pork chop. Andouille shoulder flank cupim meatloaf, biltong chislic beef ribs frankfurter buffalo beef short ribs.
        </p>
    </body>
</html>